# hitzone-project

./: README.md
backend/: build.gradle  config.yaml  gradle.properties
backend/src/functionalTest/java/: AuthPage.java  AuthPageTest.java  MainPage.java  MainPageTest.java
backend/src/main/java/database/: ResultService.java
backend/src/main/java/entity/: Result.java  StatsDTO.java  User.java
backend/src/main/java/mbeans/: ClickStats.java  ClickStatsMBean.java  MissRatio.java  MissRatioMBean.java
backend/src/main/java/rest/: CorsFilter.java  MBeanRegistrar.java  ResultsResource.java
backend/src/main/java/validation/: Validator.java
backend/src/main/resources/: messages_ru.properties
backend/src/test/java/: ServiceTest.java
