javaVersion=17
checkDiffClasses=src/main/java/entity/Result.java,src/main/java/validation/Validator.java
lombok.extern.findbugs.addSuppressFBWarnings=true
lombok.anyConstructor.addConstructorProperties=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8